# shiro

./: pom.xml
shiro-first/: pom.xml
shiro-first/src/main/java/com/sknn/shiro/servlet/: LoginServlet.java
shiro-first/src/main/webapp/: index.jsp  unauthorized.jsp
shiro-first/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro-first/src/main/webapp/WEB-INF/jsp/: login.jsp  loginSuccess.jsp
shiro-first/src/main/webapp/admin/: admin.jsp
shiro-first/src/main/webapp/user/: add.jsp  list.jsp
