<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sknn</groupId>
  <artifactId>shiro</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>shiro-first</module>
  </modules>
  <name>shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <shiro.version>1.3.2</shiro.version>
    <junit.version>4.12</junit.version>
    <servlet.version>3.1.0</servlet.version>
  </properties>
  <dependencies>

  </dependencies>
  <build>
    <finalName>shiro</finalName>
  </build>
</project>
