#主配置
[main]
#要求验证时,没有提供验证信息时的跳转地址.即 未登录跳转地址.
authc.loginUrl=/login
logout.redirectUrl=/index.jsp

#用户配置
[users]
#格式 用户名=密码,角色...
sknn=sknn

#网址过滤规则 authc:需要登录,anon不需要登录,默认的名称固定.
#详见 https://shiro.apache.org/web.html#Web-%7B%7Bweb.xml%7D%7D
[urls]
/user/**=authc
/login=anon
/logout=logout
