<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>shiro</artifactId>
    <groupId>com.sknn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shiro-first</artifactId>
  <packaging>war</packaging>
  <name>shiro-first Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging API + implementation: -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Shiro dependencies: -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>shiro-first</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.8.v20150217</version>
        <configuration>
          <httpConnector>
            <port>8081</port>
          </httpConnector>
          <stopKey>shutdown</stopKey>
          <stopPort>9966</stopPort>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <!--<reload>manual</reload>-->
          <dumpOnStart>false</dumpOnStart>
          <webApp>
            <contextPath>/${project.artifactId}</contextPath>
            <!--
            <resourceBases>
              <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
              <resourceBase>${project.basedir}/commons</resourceBase>
            </resourceBases>
            -->
          </webApp>
          <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
            <filename>target/access-yyyy_mm_dd.log</filename>
            <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
            <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
            <logTimeZone>GMT+8:00</logTimeZone>
            <append>true</append>
            <logServer>true</logServer>
            <retainDays>120</retainDays>
            <logCookies>true</logCookies>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
